# pizzashop

E-Commerce Pizza Shop/: MVCApp.csproj  PizzaApp.csproj  PizzaDiplom.sln  Program.cs  Startup.cs
E-Commerce Pizza Shop/Controllers/: AccountController.cs  CartController.cs  CheckoutController.cs  FoodController.cs  HomeController.cs  ManageController.cs  OrdersController.cs
E-Commerce Pizza Shop/Helpers/: SessionHelper.cs
E-Commerce Pizza Shop/Models/: ApplicationRole.cs  ApplicationUser.cs
E-Commerce Pizza Shop/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
E-Commerce Pizza Shop/Models/Entities/: Food.cs  Item.cs  Order.cs  OrderFood.cs  Product.cs  Ticket.cs
E-Commerce Pizza Shop/Models/ManageViewModels/: ChangePasswordViewModel.cs  IndexViewModel.cs
E-Commerce Pizza Shop/Service/: FoodService.cs  OrderService.cs  TicketService.cs
E-Commerce Pizza Shop/Views/: _ViewImports.cshtml
E-Commerce Pizza Shop/Views/Account/: Login.cshtml  Register.cshtml
E-Commerce Pizza Shop/Views/Cart/: Index.cshtml
E-Commerce Pizza Shop/Views/Checkout/: Index.cshtml
E-Commerce Pizza Shop/Views/Food/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Commerce Pizza Shop/Views/Home/: Index.cshtml
E-Commerce Pizza Shop/Views/Manage/: Index.cshtml
E-Commerce Pizza Shop/Views/Orders/: Index.cshtml
E-Commerce Pizza Shop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
E-Commerce Pizza Shop/wwwroot/css/: dashboard.css  styles.css
E-Commerce Pizza Shop/wwwroot/mdb5-free-standard/: .mdb
